<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="style-contact.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<p>联系我</p>
  <div class="content">
    <div class="image-box">
      <img src="images/7.2.jpg" width="1000" height="500"> 
    </div>
<form action="#">
<div class="topic">Send me a message</div>
<div class="input-box">
  <input type="text" required>
      <label>Enter your name</label>
</div>
<div class="input-box">
      <input type="text" required>
      <label>Enter your email</label>
</div>
<div class="message-box">
      <textarea></textarea>
      <label>Enter your message</label>
</div>
<div class="input-box">
      <input type="submit" value="Send Message">
</div>
</form>
</div>
</div>
</body>
</html>
