<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="style-food.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box">
<div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="growth.html">成长历程</a></li>
      <li><a href="interest.html">兴趣爱好</a></li>
      <li><a href="food.html">美食美物</a></li>
      <li><a href="contact.html">联系我</a></li>
    </ul>
  </div>
  <div class="box1">
    <!--插入图片-->
    <img src="images/背景8.jpg" width="1000" height="400">
    <P>美食美物</P>
  </div>
  <div class="container">
    <ul>
      <li><img src="images/美食2.jpg" width="1279" height="1560"></li>
      <li><img src="images/美食3.jpg" width="1277" height="1179"></li>
      <li><img src="images/美食1.jpg" width="1277" height="1568"></li>
      <li><img src="images/美食5.jpg" width="1600" height="1200"></li>
    </ul>
    <ul class="two">
        <li><img src="images/美食4.jpg" width="1280" height="1142"></li>
        <li><img src="images/美食6.jpg" width="1706" height="1280"></li>
        <li><img src="images/4.1.jpg" width="1280" height="1573"></li>
        <li><img src="images/4.3.jpg" width="1280" height="1571"></li>
    </ul>
  </div>
</div>
</body>
</html>
