<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="style-growth.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box">
 <div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="growth.html">成长历程</a></li>
      <li><a href="interest.html">兴趣爱好</a></li>
      <li><a href="food.html">美食美物</a></li>
      <li><a href="contact.html">联系我</a></li>
    </ul>
  </div>
  <div class="box1">
    <img src="images/背景8.jpg" width="1000" height="500"> 
    <p>成长历程</p>
  </div>
  <div class="container">
    <ul>
      <li class="one">
        <img src="images/3.6.jpg" width="150" height="100">
<p>2017年，荣获年级第一。经过自己的辛苦付出和不间断的努力得到了应有的回报，这次荣誉激励我更要努力学习，奋发向上。</p>
      </li>
      <li class="two">
        <img src="images/3.5.jpg" width="150" height="100">
<p>2019年，参加省级组织的演讲比赛。很好地锻炼了自己的沟通能力以及遇事的应变能力，让我收获了很多宝贵的经验同时让我有更多的积极性去参加各种比赛。</p>
      </li>
      <li class="three">
        <img src="images/3.7.jpg" width="150" height="100">
<p>2020年，获得优秀班干部的称号。担任三年高中班长，尽职尽责帮助老师和班主任管理班级纪律，维护课堂秩序</p>
      </li>
      <li class="four">
        <img src="images/3.4.jpg" width="150" height="100">
<p>2023年，参加志愿者活动。在寒假期间，利用自己闲暇的时间去做一些志愿活动，帮助贫困山区的儿童学习更多的知识，收获了快乐与更多学习经验。</p>
      </li>
    </ul>
  </div>

</div>
</body>
</html>
