<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人网站</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box">
  <div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="growth.html">成长历程</a></li>
      <li><a href="interest.html">兴趣爱好</a></li>
      <li><a href="food.html">美食美物</a></li>
      <li><a href="contact.html">联系我</a></li>
    </ul>
  </div>
  <div class="box1">
    <h2>欢迎来到我的网站</h2>
    <p>Welcome to my website</p>
  </div>
  <div class="box2">个人介绍</div>
  <!--设置边框大小并加上背景颜色-->
  <div class="box3">
   <img src="images/微信图片_20240102202256.jpg" width="200" height="180">
     <span>
        <ul>
          <li>姓名：马晓晴</li>
          <li>性别：女</li>
          <li>民族：回族</li>
          <li>学号：20221016</li>
          <li>专业：信息管理与信息系统</li>
          <li>学校：武汉城市学院</li>
        </ul>
     </span>
     <div class="container">
       <p>"我期许自己要活得更真实也更诚实，要更接受甚至喜欢自己身上起伏的每部分，才能更喜欢这个世界。我希望自己懂得处理，欣赏各种欲求，各种人性的丑陋和美妙找到和他们相处的最好方式。"我要坦然的接受好与坏的一切，我相信"我生来就是高山而非草芥"，我一定要在一个最好的状态下，爱与自己所有的事物。把自己还给自己，把别人还给别人，让花成花，让树成树，山水一程，再不相逢。</p>
     </div>
  </div>
  <div class="img">
    <ul>
      <li><img src="images/5.3.jpg" width="250" height="230"></li>
      <li><img src="images/5.1.jpg" width="250" height="230"></li>
      <li><img src="images/5.4.jpg" width="250" height="230"></li>
      <li><img src="images/5.6.jpg" width="250" height="230"></li>
    </ul>
  </div>
</div>
</body>
</html>
