<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="style-interest.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box">
<div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="growth.html">成长历程</a></li>
      <li><a href="interest.html">兴趣爱好</a></li>
      <li><a href="food.html">美食美物</a></li>
      <li><a href="contact.html">联系我</a></li>
    </ul>
  </div>
  <img src="images/7.2.jpg" width="1000" height="500">
<div class="box1">
  <p>兴趣爱好</p>
</div>
  <div class="box2">
    <div class="container">
     <ul>
        <li class="one">
        <p><a href="travel.html">旅游</a></p>
        <img src="images/背景5.jpg" width="400" height="300">
        </li>
    <li class="two">
    <p><a href="music.html">听音乐</a></p>
    <img src="images/6.6.jpg" width="400" height="300"> </li>
   </ul>
    </div>
  </div>
</div>
</body>
</html>
