<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="style-music.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box">
 <div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="growth.html">成长历程</a></li>
      <li><a href="interest.html">兴趣爱好</a></li>
      <li><a href="food.html">美食美物</a></li>
      <li><a href="contact.html">联系我</a></li>
    </ul>
  </div>
  <div class="box1">
   <img src="images/6.6.jpg" width="1000" height="500">
<p>音乐</p>
  </div>
  <div class="container">
    <ul>
      <li><img src="images/3.1.jpg" width="300" height="250"></li>
      <li><img src="images/3.2.jpg" width="300" height="250"></li>
      <li><img src="images/3.3.jpg" width="300" height="250"></li>
    </ul>
  </div>
</div>
</body>
</html>
