@charset "utf-8";
/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
	list-style:none;
}
body{
	padding-top: 10px;
	margin-top: auto;
	font-family: Arial, Helvetica, sans-serif;	
	background-image:linear-gradient(50deg,#f7ebe1,#f7dff1);
}
.box .nav {
	height: 50px;
	width: 1000px;
}
.box .nav ul {
	margin: auto;
	padding: 20px;
	box-sizing: border-box;
	height: 55px;
	width: 1000px;
	background-color: #c7e1f3;
}
.box .nav ul li {
	float: left;
	margin-right: 80px;
	margin-left: 50px;
	list-style:none;
}
.box .nav ul li a {
	color: #000;
	text-decoration: none;
}
.box .nav ul li:hover{
	background-color: #FFF;
}
.box {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: 1000px;
	height: 1000px;
}
.box .box1 p {
	height: 30px;
	width: 100px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
	border: 1px solid #000;
	background-color: #C99;
	font-size: 24px;
	color: #333;
	border-radius:10px;
}
.box .box2 .container ul .one {
	float: left;
}
.box .box2 .container ul .two {
	float: right;
}
.box .box2 .container ul .one p a {
	font-size: 32px;
	text-decoration: none;
	color: #333;
	text-align:center;
}
.box .box2 .container ul .two p a {
    font-size: 32px;
	text-decoration: none;
	color: #333;
	text-align:center;
}
.box .box2 .container ul .one p:hover{
	background-color: #c7e1f3;
}
.box .box2 .container ul .two p:hover{
	background-color: #c7e1f3;
	display:block;	
}