<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="style-travel.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box">
<div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="growth.html">成长历程</a></li>
      <li><a href="interest.html">兴趣爱好</a></li>
      <li><a href="food.html">美食美物</a></li>
      <li><a href="contact.html">联系我</a></li>
    </ul>
</div>
  <div class="box1">
    <img src="images/6.4.jpg" width="1000" height="500">
    <!--<img src="images/背景1.jpg" width="1000" height="500">-->
<p>旅游</p>
  </div>
  <div class="container">
    <div class="card">
      <div class="imgBx">
      <img src="images/风景1.jpg" width="300" height="250"> 
     </div>
      <div class="content">
      <h2>玉龙雪山</h2>
      <p>玉龙雪山在纳西语中被称为"欧鲁"，意为"天山"。其十三座雪峰连绵不绝，宛若一条"巨龙"腾越飞舞，故称为 玉龙"。又因其岩性主要为石灰岩与玄武岩，黑白分明，所以又称为"黑白雪山"。</p>
      </div>
    </div>
    <!--<div class="card">
      <div class="imgBx">
      <img src="images/风景2.jpg" width="300" height="250">
      <div class="content">
      <h2>滕王阁</h2>
      <p>位于江西省南昌市，被誉为"天下第一阁"。滕王阁以其"豪华壮丽"著称，其中最著名的就是唐代文学家王勃的《滕王阁序》。</p>
      </div>
    </div>-->
    <div class="card">
      <div class="imgBx">
     <img src="images/风景3.jpg" width="300" height="250">
     <div class="content">
       <h2>橘子洲头</h2>
       <p>橘子洲是湖省长沙市岳麓区的湘江中心的一个沙洲，面积约91.64公顷，是湘江下游众多冲积沙洲中面积最大的沙洲，被誉为"中国第一洲"。</p>
    </div>
  </div>
</div>
</div>
</body>
</html>
