<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<!-- favicon.ico是缩略的网站标志 -->
		<link rel="shortcut icon" href=" favicon.ico" />
		<!-- 引入初始化样式文件 -->
		<link rel="stylesheet" href="css/base.css"/>
		<!-- 引入公共样式文件 -->
		<link rel="stylesheet" href="css/common.css"/>
		<!-- main主题模块样式文件 -->
		<link rel="stylesheet" href="css/index.css"/>
	</head>
	<body>
		<!-- 快捷导航模块  start-->
		<section class="shortcut">
			<div class="w">
				<div class="fl">
					<ul>
						<li>品优购欢迎您!&nbsp;</li>
						<li><a href="#">请登录</a> &nbsp; <a href="register.html">注册</a></li>
					</ul>
				</div>
				<div class="fr">
					<ul>
						<li>我的订单</li>
						<li></li>
						<li class="arrow-icon">我的品优购</li><!-- 类名的意思是箭头图标 -->
						<li></li>
						<li>品优购会员</li>
						<li></li>
						<li>企业采购</li>
						<li></li>
						<li>关注品优购</li>
						<li></li>
						<li class="arrow-icon">客户服务</li>
						<li></li>
						<li>网站导航</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- 快捷导航模块  end-->
		<!-- 头部模块制作 start-->
		<header class="header">
			<div class="logo">
				<h1>
					<a href="index.html" title="品优购商城">品优购商城</a>     <!-- 链接的意思是返回首页 -->
				</h1>
			</div>
			<div class="search">
				<input type="search" name="" id="" placeholder="语言开发" />
				<button>搜索</button>      <!-- 按钮直接用button标签 -->
			</div>
			<div class="hotwords">
				<a href="#" class="redstyle">优惠购首发</a>
				<a href="#">亿元优惠</a>
				<a href="#">9.9元团购</a>
				<a href="#">每满99减30</a>
				<a href="#">办公用品</a>
				<a href="#">电脑</a>
				<a href="#">通信</a>
			</div>
			<div class="shopcar">
				我的购物车
				<i class="count">8</i>
			</div>
		</header>
		<!-- 头部模块制作 end -->
		<!-- 导航模块制作 start -->
		<nav class="nav">
			<div class="w">
				<div class="dropdown">
					<div class="dt">全部商品分类</div>
					<div class="dd">
						<ul>
							<li><a href="#">家用电器</a></li>
							<!-- 每一个品类都有链接的做法 -->
							<li><a href="list.html">手机</a>/<a href="#">数码</a>/<a href="#">通信</a></li>
							<li><a href="#">电脑/办公</a></li>
							<li><a href="#">家居/家具/家装/厨具</a></li>
							<li><a href="#">男装/女装/童装/内衣</a></li>
							<li><a href="#">个护化妆/清洁用具/宠物</a></li>
							<li><a href="#">男鞋/运动/户外</a></li>
							<li><a href="#">母婴/玩具乐器</a></li>
							<li><a href="#">食品/生鲜/特产</a></li>
							<li><a href="#">艺术/礼品鲜花/农贸绿植</a></li>
							<li><a href="#">机票/酒店/旅游/生活</a></li>
							<li><a href="#">图书/文娱/电子书</a></li>
							<li><a href="#">医药保健/计生情趣</a></li>
							<li><a href="#">女鞋/珠宝/钟表/箱包</a></li>
							<li><a href="#">房产/汽车/汽车用品</a></li>
						</ul>
					</div>
				</div>
				<div class="navitems">
					<ul>
						<li><a href="#">服装城</a></li>
						<li><a href="#">美妆馆</a></li>
						<li><a href="#">品优超市</a></li>
						<li><a href="#">全球购</a></li>
						<li><a href="#">闪购</a></li>
						<li><a href="#">团购</a></li>
						<li><a href="#">有趣</a></li>
						<li><a href="#">秒杀</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- 导航模块制作 end -->
		<!-- 首页main专有模块 start -->
		<div class="w">      <!-- 中间区域，可以写上边和底部的代码之后完成中间部分 -->
			<div class="main">
				<div class="focus">     <!-- 焦点模块 -->
				<!-- 轮播图后边具体练习，但是轮播图不要直接插入到盒子中，最好放在li中 -->
					<ul>
						<li><img src="upload/banner1.jpg" alt="" /></li>
					</ul>
				</div>
				<div class="newflash">     <!-- 新闻快报模块 -->
					<div class="news">     <!-- 再分为两个盒子 -->
						<div class="news-hd"><!-- 头部新闻 -->
							<h5>品优购快报</h5>
							<a href="#" class="more">更多</a>
						</div>   
						<div class="news-bd"><!-- 主体新闻 -->
							<ul>
								<li><a href="#"><strong>【特惠】</strong>备战开学季 全民半价购数码数码数码</a></li>
								<li><a href="#"><strong>【公告】</strong>备战开学季 全民半价购数码</a></li>
								<li><a href="#"><strong>【特惠】</strong>备战开学季 全民半价购数码</a></li>
								<li><a href="#"><strong>【公告】</strong>备战开学季 全民半价购数码</a></li>
								<li><a href="#"><strong>【特惠】</strong>备战开学季 全民半价购数码数码数码</a></li>
							</ul>
						</div>   
					</div>
					<div class="lifesevice">     <!-- 生活服务模块 -->
						<ul>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
							<li>
								<i><img src="upload/lifesevice.png" alt="" /></i>
								<p>话费</p>
							</li>
						</ul>
					</div>
					<div class="bargain">
						<img src="upload/ad1.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!-- 首页main专有模块 end -->
		<!-- 推荐模块start -->
		<div class="w recom">
			<div class="recom-hd"><img src="upload/recom.hd.png" alt="" /></div>
			<div class="recom-bd">
				<ul>
					<li><img src="upload/recomo2.png" alt="" /></li>
					<li><img src="upload/recomo2.png" alt="" /></li>
					<li><img src="upload/recomo2.png" alt="" /></li>
					<li><img src="upload/recomo2.png" alt="" /></li>
				</ul>
			</div>
		</div>
		<!-- 推荐模块end -->
		<!-- 家电区域制作start -->
		<div class="floor">
			<div class="w jiadian">
				<div class="box-hd">
					<h3>家用电器</h3>
					<div class="tab-list">
						<ul>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">大家电</a>|</li>
							<li><a href="#">生活电器</a>|</li>
							<li><a href="#">厨房电器</a>|</li>
							<li><a href="#">个护健康</a>|</li>
							<li><a href="#">应季电器</a>|</li>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">热门</a></li>
						</ul>
					</div>
				</div>
				<div class="box-bd">
					<div class="tab-content">
						<div class="tab-list-item">
							<div class="col210">
								<ul>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
								</ul>
								<a href="#">此处插入图片</a>
							</div>
							<div class="col329">2</div>
							<div class="col221"></div>
							<div class="col221"></div>
							<div class="col219"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 家电区域制作end -->
		<!-- 家用手机模块制作start -->
		<div class="floor">
			<div class="w jiadian">
				<div class="box-hd">
					<h3>家用手机</h3>
					<div class="tab-list">
						<ul>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">大家电</a>|</li>
							<li><a href="#">生活电器</a>|</li>
							<li><a href="#">厨房电器</a>|</li>
							<li><a href="#">个护健康</a>|</li>
							<li><a href="#">应季电器</a>|</li>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">热门</a>|</li>
							<li><a href="#">热门</a></li>
						</ul>
					</div>
				</div>
				<div class="box-bd">
					<div class="tab-content">
						<div class="tab-list-item">
							<div class="col210">
								<ul>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
									<li><a href="#">节能补贴</a></li>
								</ul>
								<a href="#">此处插入图片</a>
							</div>
							<div class="col329">2</div>
							<div class="col221"></div>
							<div class="col221"></div>
							<div class="col219"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 家用手机模块制作end -->
		<!-- 底部模块制作 start -->
		<footer class="footer">
			<div class="w">       <!-- .w表示版心 -->
				<div class="mod_sevice">
					<ul>
						<li>
							<h5></h5>     <!-- 此处放图标，图标可用精灵图做 -->
							<div class="sevice_txt">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<h5></h5>     <!-- 此处放图标，图标可用精灵图做 -->
							<div class="sevice_txt">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<h5></h5>     <!-- 此处放图标，图标可用精灵图做 -->
							<div class="sevice_txt">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<h5></h5>     <!-- 此处放图标，图标可用精灵图做 -->
							<div class="sevice_txt">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="mod_help">
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd><a href="#">此处插入图片</a></dd>
						<dd><a href="#">会员介绍</a></dd>
					</dl>
				</div>
				<div class="mod_copyright">
					<div class="links">
						<a href="#">关于我们</a> | <a href="#">联系我们</a> | 联系客服 | 商家入驻 | 客销中心 | 手机品优购 | 友情链接 | 品优购社区 | 品优购公益 | English Site | Contact U
					</div>
					<div class="copyright">
						地址:北京市昌平区建材城西路金燕龙办公楼一层 邮编:100096 电话:400-618-4000 传真:010-82935100 <br>京ICP备08001421号京公网安备11010800702
					</div>
				</div>
				</div>
			</div>
		</footer>
		<!-- 底部模块制作 end -->
	</body>
</html>