<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>列表页</title>
		<!-- favicon.ico是缩略的网站标志 -->
		<link rel="shortcut icon" href=" favicon.ico" />
		<!-- 引入初始化样式文件 -->
		<link rel="stylesheet" href="css/base.css"/>
		<!-- 引入公共样式文件 -->
		<link rel="stylesheet" href="css/common.css"/>
		<!-- main主题模块样式文件 -->
		<link rel="stylesheet" href="css/list.css"/>
	</head>
	<body>
		<!-- 快捷导航模块  start-->
		<section class="shortcut">
			<div class="w">
				<div class="fl">
					<ul>
						<li>品优购欢迎您!&nbsp;</li>
						<li><a href="#">请登录</a> &nbsp; <a href="#">注册</a></li>
					</ul>
				</div>
				<div class="fr">
					<ul>
						<li>我的订单</li>
						<li></li>
						<li class="arrow-icon">我的品优购</li><!-- 类名的意思是箭头图标 -->
						<li></li>
						<li>品优购会员</li>
						<li></li>
						<li>企业采购</li>
						<li></li>
						<li>关注品优购</li>
						<li></li>
						<li class="arrow-icon">客户服务</li>
						<li></li>
						<li>网站导航</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- 快捷导航模块  end-->
		<!-- 头部模块制作 start-->
		<header class="header">
			<div class="logo">
				<h1>
					<a href="index.html" title="品优购商城">品优购商城</a>     <!-- 链接的意思是返回首页 -->
				</h1>
			</div>
			<div class="search">
				<input type="search" name="" id="" placeholder="语言开发" />
				<button>搜索</button>      <!-- 按钮直接用button标签 -->
			</div>
			<div class="hotwords">
				<a href="#" class="redstyle">优惠购首发</a>
				<a href="#">亿元优惠</a>
				<a href="#">9.9元团购</a>
				<a href="#">每满99减30</a>
				<a href="#">办公用品</a>
				<a href="#">电脑</a>
				<a href="#">通信</a>
			</div>
			<div class="shopcar">
				我的购物车
				<i class="count">8</i>
			</div>
		</header>
		<!-- 头部模块制作 end -->
		<!-- 导航模块制作 start -->
		<nav class="nav">
			<div class="w">
				<div class="navleft">
					<ul>
						<li>品牌秒杀</li>
						<li>即将售罄</li>
						<li>超值低价</li>
					</ul>
				</div>
				<div class="navright">
					<ul>
						<li><a href="#">女装</a></li>
						<li><a href="#">女鞋</a></li>
						<li><a href="#">男装</a></li>
						<li><a href="#">男鞋</a></li>
						<li><a href="#">母婴童装</a></li>
						<li><a href="#">食品</a></li>
						<li><a href="#">智能数码</a></li>
						<li><a href="#">户外运动</a></li>
						<li><a href="#">更多分类</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- 导航模块制作 end -->
		<!-- 列表页主体制作start -->
		<div class="container">
			<div class="contain_hd">
				<h3>女鞋</h3>
				<p>——&nbsp;&nbsp;正在抢购&nbsp;&nbsp; ——</p>
			</div>
			<div class="contain_bd">
				<ul class="clearfix"><!-- 添加clearfix标签清除浮动 清除浮动代码在base.css中写着 -->
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
					<li><img src="upload/contain_bd.png" alt="" /></li>
				</ul>
			</div>
		</div>
		<!-- 列表页主体制作end -->
		<!-- 底部模块制作 start -->
		<footer class="footer">
			<div class="w">       <!-- .w表示版心 -->
				<div class="mod_sevice">
					<ul>
						<li>
							<h5></h5>     <!-- 此处放图标，图标可用精灵图做 -->
							<div class="sevice_txt">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<h5></h5>     <!-- 此处放图标，图标可用精灵图做 -->
							<div class="sevice_txt">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<h5></h5>     <!-- 此处放图标，图标可用精灵图做 -->
							<div class="sevice_txt">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<h5></h5>     <!-- 此处放图标，图标可用精灵图做 -->
							<div class="sevice_txt">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="mod_help">
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>服务指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd><a href="#">此处插入图片</a></dd>
						<dd><a href="#">会员介绍</a></dd>
					</dl>
				</div>
				<div class="mod_copyright">
					<div class="links">
						<a href="#">关于我们</a> | <a href="#">联系我们</a> | 联系客服 | 商家入驻 | 客销中心 | 手机品优购 | 友情链接 | 品优购社区 | 品优购公益 | English Site | Contact U
					</div>
					<div class="copyright">
						地址:北京市昌平区建材城西路金燕龙办公楼一层 邮编:100096 电话:400-618-4000 传真:010-82935100 <br>京ICP备08001421号京公网安备11010800702
					</div>
				</div>
				</div>
			</div>
		</footer>
		<!-- 底部模块制作 end -->
	</body>
</html>