<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册页面</title>
		<!-- favicon.ico是缩略的网站标志 -->
		<link rel="shortcut icon" href=" favicon.ico" />
		<!-- 引入初始化样式文件 -->
		<link rel="stylesheet" href="css/base.css"/>
		<!-- 注册模块样式文件 -->
		<link rel="stylesheet" href="css/register.css"/>
	</head>
	<body>
		<div class="w">
			<header>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
			</header>
			<div class="registerarea">
				<div class="registerarea_hd">
					<div class="hd_left"><a href="#">注册新用户</a></div>
					<div class="hd_right">我有账号，去<a href="#">登录</a></div>
				</div>
				<div class="registerarea_bd">
				<form action="">        <!-- 表单要有表单域包围 -->
					<ul>
						<li>
							<label for="text">手机号: </label><input type="text" class="inp" /> <span class="error">手机号码格式不正确，请重新输入</span>
						</li>
						<li>
							<label for="text">短信验证码: </label><input type="text" class="inp"/> 
						</li>
						<li>
							<label for="text">登陆密码: </label><input type="text" class="inp"/> <span class="error">密码不少于6位数，请重新输入</span>
						</li>
						<li class="safe">安全程度<em class="one">弱</em> <em class="two">中</em> <em class="three">强</em></li>
						<li>
							<label for="text">确认密码: </label><input type="text" class="inp"/> <span class="error">密码不一致，请重新输入</span>
						</li>
						<li class="agree"><input type="checkbox" checked="checked"/> 同意协议并注册 <a href="#">《知晓用户协议》</a></li>
						<li>完成注册</li>
					</ul>
				</form>
				</div>
			</div>
			<div class="footer">
				<div class="mod_copyright">
					<div class="links">
						<a href="#">关于我们</a> | <a href="#">联系我们</a> | 联系客服 | 商家入驻 | 客销中心 | 手机品优购 | 友情链接 | 品优购社区 | 品优购公益 | English Site | Contact U
					</div>
					<div class="copyright">
						地址:北京市昌平区建材城西路金燕龙办公楼一层 邮编:100096 电话:400-618-4000 传真:010-82935100 <br>京ICP备08001421号京公网安备11010800702
					</div>
				</div>
			</div>
		</div>
	</body>
</html>