<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图点击切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/slider01.jpg" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    // 1. 初始数据
    const data = [
      { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]
	//获取元素
	var next=document.querySelector(".toggle .next");
	var prev=document.querySelector(".toggle .prev");
	var img=document.querySelector(".slider-wrapper img");
	// var lis=document.querySelectorAll(".slider-indicator li");
	// var liActive=document.querySelector(".slider-indicator .active");
	var p=document.querySelector(".slider-footer p");
	var div=document.querySelector(".slider-footer");
	var slider=document.querySelector(".slider");
	var i=0;
	//一、右侧元素点击时  i++
	next.addEventListener("click",function(){
		i++;
		//当i大于等于数组长度，继续从索引为0的图片开始播放
		if(i>=data.length){
			i=0;
		}
		img.src=data[i].url;
		p.innerHTML=data[i].title;
		div.style.backgroundColor=data[i].color
		//小圆点要注意怎么获取并使用
		//特别注意:第一个li为1，不为0，和数组中第一个数为0的做法不一样，li是从1开始的！！！
		document.querySelector(".slider-indicator .active").classList.remove("active");
		document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add("active")
	})
	//二、左侧元素点击时  i--
	prev.addEventListener("click",function(){
		i--;
		if(i<0){
			i=data.length-1;
		}
		img.src=data[i].url;
		p.innerHTML=data[i].title;
		div.style.backgroundColor=data[i].color
		document.querySelector(".slider-indicator .active").classList.remove("active");
		document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add("active")
	})
	//三、默认自动播放下一张 其实和点击右侧元素切换图片一样的效果，在这个基础上，加一个定时器即可
	var time=setInterval(function(){
		next.click();//学会这种写法，相当于是调用点击右侧按钮的事件效果
	},1000)
	// 四、鼠标经过时，轮播暂停,关闭定时器
	slider.addEventListener("mouseenter",function(){
		clearInterval(time)
	})
	// 五、鼠标离开时，轮播从头开始，开启定时器
	slider.addEventListener("mouseleave",function(){
		//开启定时器
		time=setInterval(function(){
		//注意time=也要复制过来，这样证明是开启的time的这个定时器
			next.click();
		},1000)
	})
   </script>
</body>
</html>